[tox]
envlist=py27, py34, py36, py37, flake8

[testenv]
commands=py.test --cov publicholiday {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 publicholiday tests --max-line-length=120
